{
  "configurations" : [
    {
      "id" : "E7DDCDA1-91DF-47A9-A643-A5060C677F85",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "CUSTOMER_AREA",
        "value" : "SDKTestIOS"
      },
      {
        "key" : "CUSTOMER_ID",
        "value" : "gbiqa"
      },
      {
        "key" : "URL_OVERRIDE",
        "value" : "https:\/gbiqa.dev.groupbycloud.com\/api\/beacons\/v3\/native-app\/from-client"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GroupByTrackerTests",
        "name" : "GroupByTrackerTests"
      }
    }
  ],
  "version" : 1
}
